# myProject

DB_BackUp/: DepositMaster.php  DepositMasterResult.php  InsertSignUp.php  MasterInfo.php  ReconfirmId.php  SignUp.php  addMasterBalance.php  addMasterBalanceResult.php  db_connect.php  deleteEmployResult.php  deleteEmployees.php  employeesMain.php  index.php  innerForm.php  insertEmployResult.php  insertEmployees.php  insertPay.php  insertPayResult.php  (+18 more)
viewPager/app/: build.gradle  google-services.json  tridiary.jks
viewPager/app/src/androidTest/java/com/example/giyeo/viewpager/: ExampleInstrumentedTest.java
viewPager/app/src/main/: AndroidManifest.xml
viewPager/app/src/main/java/com/example/giyeo/viewpager/: AlbumActivity.java  BoardAdapter.java  BoardData.java  ChatAdapter.java  ChatData.java  Communication.java  Diary.java  Function.java  GlobalApplication.java  GridAdapter.java  GridData.java  JoinUser.java  JoinUserList.java  KakaoSDKAdapter.java  LoadingActivity.java  Login.java  MainActivity.java  MakeChatRoom.java  MakePlan.java  MyAdapter.java  MyData.java  MyInfoAdapter.java  MyInfoData.java  RealChat.java  SectionsPagerAdapter.java  SetImageActivity.java  UserAdapter.java  UserGridAdapter.java  UserStatus.java  addActivity.java  modifyActivity.java  subGoogle.java  userData.java
viewPager/app/src/main/res/drawable/: button.xml  edittext.xml  main_background.xml  splash.xml  tab_color_selector.xml
viewPager/app/src/main/res/layout/: activity_main.xml  activity_setimage.xml  add_diary.xml  album.xml  board.xml  chat.xml  chatting.xml  customtab.xml  grid_list.xml  join_user.xml  join_userlist.xml  layout_communication.xml  layout_diary.xml  layout_function.xml  layout_google.xml  layout_login.xml  layout_make_plan.xml  loading.xml  makechatroom.xml  modifydiary.xml  sub_diary.xml  user_grid_list.xml  user_status.xml
viewPager/app/src/main/res/menu/: menu_diary.xml  menu_main.xml
viewPager/app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
viewPager/app/src/test/java/com/example/giyeo/viewpager/: ExampleUnitTest.java
(+49 files in other folders)
