apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.giyeo.viewpager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {



        release {



            storeFile file('tridiary.jks') // 기준은 App 폴더 기준이다.

            storePassword "123456"

            keyAlias "Tridiary"

            keyPassword "123456"

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'



}
apply plugin: 'com.google.gms.google-services'