<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#fff1ed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="#제목" />
                <EditText
                    android:id="@+id/addtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="제목을 입력하세요"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="#날짜" />
                <Button
                    android:id="@+id/selectdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="date_Click"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="날짜 선택"/>
                <TextView
                    android:id="@+id/adddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="#도시" />
                <EditText
                    android:id="@+id/addCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="도시이름을 입력하세요"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="#내용" />

                <EditText
                    android:id="@+id/addText"
                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    android:textSize="18sp"
                    android:hint="내용을 입력하세요."
                    android:background="@drawable/edittext"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:text="사진 추가"
                        android:onClick="setOnClick"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:id="@+id/image"
                        />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/photoCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="사진 공유 여부"/>


                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="cancel_Click"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:text="취소" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cancel"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:onClick="save_Click"
                    android:background="@drawable/button"
                    android:text="저장" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>