<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/edittext"
        tools:context=".SetImageActivity" >
        <ImageView
            android:id="@+id/userInfoPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center" >


            <TextView
                android:id="@+id/userInfoNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Name : 기연"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/userInfoNickName">
                <Button
                    android:id="@+id/userInfoClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button"
                    android:text="돌아가기"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp" />
            <Button
                android:id="@+id/userInfoChatOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button"
                android:layout_marginRight="5dp"
                android:text="1대1 채팅열기"
                android:textSize="15sp"/>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>